<!--pages/cart/cart.wxml-->
<view>
  <block wx:for="{{cartData}}" wx:key="index">
    <w-cart-item goodsList="{{item}}" index="{{index}}"/>
  </block>
  <view>
    <w-bottom-bar bind:tap="onSelectAll" 
                  isSelectAll="{{isSelectAll}}" 
                  totalPrice="{{totalPrice}}"
                  totalCounter="{{totalCounter}}"/>
  </view>
</view>
