<!--component/w-swiper/w-swiper.wxml-->
<swiper class="swiper"
        indicator-dots
        indicator-active-color="#ff5777"
        autoplay
        interval="3000"
        circular
        duration="300">
  <block wx:for="{{list}}" wx:key="index">
    <swiper-item>
      <image class="swiper_img" src="{{item.image || item}}" mode="widthFix"/>
    </swiper-item>
  </block>
</swiper>
