<!--pages/profile/childcpn/w-header/w-header.wxml-->
<view class="header">
  <view class="header-logo">
    <image src="/assets/profile/avatar.png" mode="widthFix"></image>
  </view>
  <view class="header-user">
    <view class="user-content">登录/注册</view>
    <view class="user-detail">
      <image src="/assets/profile/phone.png" mode="widthFix" class="user-img"></image>
      <text class="user-phone">暂无绑定手机号</text>
    </view>
  </view>
  <view class="right-img">
    <image src="/assets/common/arrow-right.png" mode="widthFix"></image>
  </view>
</view>
